# ~/.makepkg.conf - makepkg.conf(5) - Arch makepkg configuration
# vim: ft=sh

# Package metadata

PACKAGER="$NAME <$EMAIL>"
PKGEXT=".pkg.tar.gz"
INTEGRITY_CHECK=(sha256)

# File locations

SRCDEST=~/src/_makepkg
PKGDEST=~/.cache/makepkg/packages
SRCPKGDEST=~/.cache/makepkg/srcpackages

if [[ ! -d $PKGDEST || $myname == bacman ]]; then
	unset PKGDEST
fi

ensure_dir() {
	if test "$1" && ! test -d "$1"; then
		mkdir -p "$1"
		cachedir-tag "$1"
	fi > /dev/null
}

ensure_dir "$SRCDEST"
ensure_dir "$PKGDEST"
ensure_dir "$SRCPKGDEST"

unset ensure_dir

# Build options

CFLAGS+=" -Wno-error"
CXXFLAGS+=" -Wno-error"

OPTIONS+=(!zipman)
if [[ $nostrip ]]; then
	OPTIONS+=(debug !strip)
fi

BUILDENV+=(!check)
if [[ $TEXTDOMAIN != pacaur && $PWD != ~/pkg/* ]]; then
	BUILDENV+=(sign)
fi

# Environment

export LINGUAS="en lt"
unset _JAVA_OPTIONS
unset PERL_MM_OPT
unset PERL_MB_OPT
unset PREFIX

# Hacks

if [[ $TEXTDOMAIN != pacaur ]]; then
	if ! (( NOEXTRACT + NOBUILD + NOARCHIVE + NOCLEAN + REPKG + SOURCEONLY )); then
		CLEANUP=$(( !CLEANUP ))
	fi
fi
