# ~/.makepkg.conf - makepkg.conf(5) - Arch makepkg configuration
# vim: ft=sh

# Package metadata

PACKAGER="$NAME <$EMAIL>"
PKGEXT=".pkg.tar.gz"
INTEGRITY_CHECK=(sha256)

# File locations

SRCDEST=~/src/_makepkg
PKGDEST=~/.cache/makepkg/packages
SRCPKGDEST=~/.cache/makepkg/srcpackages

if [[ ! -d $PKGDEST || $myname == bacman ]]; then
	unset PKGDEST
fi

# Behavior

if ! [[ $NOCLEAN || $TEXTDOMAIN == pacaur ]]; then
	if ! (( NOEXTRACT || NOBUILD || NOCLEAN || REPKG || SOURCEONLY )); then
		CLEANUP=$(( !CLEANUP ))
	fi
fi

# Build options

OPTIONS+=(!zipman)

if [[ $nostrip ]]; then
	OPTIONS+=(debug !strip)
fi

BUILDENV+=(!check)

if ! [[ $TEXTDOMAIN == pacaur ]]; then
	BUILDENV+=(sign)
fi

CFLAGS+=" -Wno-error"
CXXFLAGS+=" -Wno-error"

# Environment

unset _JAVA_OPTIONS
unset PERL_MM_OPT
unset PERL_MB_OPT
unset PREFIX

export LINGUAS="en lt"

# Ensure dest directories exist

_mkdir() {
	if test "$1" && ! test -d "$1"; then
		mkdir -p "$1"
		cachedir-tag "$1"
	fi > /dev/null
}

_mkdir "$SRCDEST"
_mkdir "$PKGDEST"
_mkdir "$SRCPKGDEST"

unset _mkdir
