#!bash
PACKAGER="$NAME <$EMAIL>"
SIGNPKG=y

: ${XDG_CACHE_HOME:=$HOME/.cache}
PKGDEST="$HOME/build/packages"
SRCPKGDEST="$HOME/build/src-packages"
#SRCDEST="$XDG_CACHE_HOME/makepkg/src"
SRCDEST="$HOME/src/_makepkg"
mkdir -p "$PKGDEST" "$SRCPKGDEST" "$SRCDEST"

INTEGRITY_CHECK=(sha1)

case $HOSTNAME in
	rain)
		MAKEFLAGS="-j5"
		;;
	snowflake)
		PKGEXT=".pkg.tar.gz"
		;;
esac
