# ~/.makepkg.conf - makepkg.conf(5) - Arch makepkg configuration
# vim: ft=sh

# Package metadata

PACKAGER="$NAME <$EMAIL>"
PKGEXT=".pkg.tar.gz"
INTEGRITY_CHECK=(sha1)

# File locations

SRCDEST=~/src/_makepkg

if [[ -d ~/pkg/_packages ]]; then
	PKGDEST=~/pkg/_packages
fi

# Build options

if type -P ccache >&/dev/null; then
	BUILDENV+=(ccache)
fi

OPTIONS+=(!strip !zipman debug)

CFLAGS+=" -Wno-error"
CXXFLAGS+=" -Wno-error"

DEBUG_CFLAGS="-g -fvar-tracking-assignments"
DEBUG_CXXFLAGS="-g -fvar-tracking-assignments"

# Environment

unset PERL_MM_OPT
unset PERL_MB_OPT
unset PREFIX

export LINGUAS="en lt"

# Ensure dest directories exist

_mkdir() {
	if test "$1" && ! test -d "$1"; then
		mkdir -p "$1"
		cachedir-tag "$1"
	fi > /dev/null
}

_mkdir "$SRCDEST"
_mkdir "$PKGDEST"
_mkdir "$SRCPKGDEST"

unset _mkdir

# Restart self under schedtool/ionice/inhibit

if [[ $0 == */makepkg && ! $_INHIBITED ]]; then
	_cmdl=()
	# Lower I/O scheduling priority
	type -P schedtool > /dev/null &&
	_cmdl+=(schedtool -B -n 2 -e)
	# Again
	type -P ionice > /dev/null &&
	_cmdl+=(ionice -c 3)
	# Inhibit suspend in GNOME
	type -P gnome-inhibit > /dev/null &&
	_cmdl+=(gnome-inhibit
		--always
		--who="makepkg"
		--what="suspend"
		--why="Building a package"
		--)
	# Inhibit suspend in systemd-logind
	[[ $XDG_SESSION_ID ]] &&
	[[ -d /run/systemd/system ]] &&
	type -P systemd-inhibit > /dev/null &&
	_prop=$(loginctl -p Active show-session $XDG_SESSION_ID) &&
	[[ "$_prop" == "Active=yes" ]] &&
	_prop=$(loginctl -p Remote show-session $XDG_SESSION_ID) &&
	[[ "$_prop" == "Remote=no" ]] &&
	_cmdl+=(systemd-inhibit
		--who="makepkg"
		--what="sleep"
		--why="Building a package"
		--)
	# Run makepkg
	_cmdl+=(makepkg)
	for (( _i = ${#BASH_ARGV[@]}; _i > 1; _i )); do
		_cmdl+=("${BASH_ARGV[--_i]}")
	done
	_INHIBITED=1 exec "${_cmdl[@]}"
fi
