#!bash
# ~/.makepkg.conf - makepkg.conf(5) - Arch makepkg configuration

# Package metadata

PACKAGER="$NAME <$EMAIL>"
PKGEXT=".pkg.tar.gz"
INTEGRITY_CHECK=(sha1)

# File locations

#PKGDEST=~/pkg/packages
#SRCPKGDEST=~/pkg/src-packages
SRCDEST=~/src/_makepkg

test "$PKGDEST"    && mkdir -p "$PKGDEST"
test "$SRCPKGDEST" && mkdir -p "$SRCPKGDEST"
test "$SRCDEST"    && mkdir -p "$SRCDEST"

# Build options

BUILDENV+=(ccache)
OPTIONS+=(!strip !zipman debug)

DEBUG_CFLAGS="-g -O1"
DEBUG_CXXFLAGS="-g -O1"

# Environment

unset PERL_MM_OPT
unset PERL_MB_OPT

export LINGUAS="en lt"

if [[ -z $LOL ]] && which schedtool >&/dev/null; then
	export LOL=ROFL

	schedtool -B -n 2 $$

	schedtool -D -n 20 -e \
	systemd-inhibit \
		--who="makepkg" \
		--what="sleep" \
		--why="Building a package" \
		-- \
	gnome-inhibit -A \
		--who="makepkg" \
		--what="suspend" \
		--why="Building a package" \
		-- \
	proctool wait $$ &
fi
