# ~/.makepkg.conf - makepkg.conf(5) - Arch makepkg configuration
# vim: ft=sh

# Package metadata

PACKAGER="$NAME <$EMAIL>"
PKGEXT=".pkg.tar.gz"
INTEGRITY_CHECK=(sha1)

# File locations

SRCDEST=~/src/_makepkg

test "$PKGDEST"    && mkdir -p "$PKGDEST"
test "$SRCPKGDEST" && mkdir -p "$SRCPKGDEST"
test "$SRCDEST"    && mkdir -p "$SRCDEST"

# Build options

BUILDENV+=(ccache)
OPTIONS+=(!strip !zipman debug)

DEBUG_CFLAGS="-gdwarf-4 -fvar-tracking-assignments"
DEBUG_CXXFLAGS=$DEBUG_CFLAGS

# Environment

unset PERL_MM_OPT
unset PERL_MB_OPT

export LINGUAS="en lt"

if [[ $0 == */makepkg && ! $_INHIBITED ]]; then
	_cmdl=()
	# Lower I/O scheduling priority
	type -P schedtool > /dev/null &&
	_cmdl+=(schedtool -B -n 2 -e)
	# Again
	type -P ionice > /dev/null &&
	_cmdl+=(ionice -c 3)
	# Inhibit suspend in GNOME
	type -P gnome-inhibit > /dev/null &&
	_cmdl+=(gnome-inhibit
		--always
		--who="makepkg"
		--what="suspend"
		--why="Building a package"
		--)
	# Inhibit suspend in systemd-logind
	type -P systemd-inhibit > /dev/null &&
	type -P systemd-notify  > /dev/null &&
	systemd-notify --booted &&
	[[ $XDG_SESSION_ID ]] &&
	_prop=$(loginctl -p Active show-session $XDG_SESSION_ID) &&
	[[ "$_prop" == "Active=yes" ]] &&
	_prop=$(loginctl -p Remote show-session $XDG_SESSION_ID) &&
	[[ "$_prop" == "Remote=no" ]] &&
	_cmdl+=(systemd-inhibit
		--who="makepkg"
		--what="sleep"
		--why="Building a package"
		--)
	# Run makepkg
	_cmdl+=(makepkg)
	for (( _i = ${#BASH_ARGV[@]}; _i > 1; _i )); do
		_cmdl+=("${BASH_ARGV[--_i]}")
	done
	_INHIBITED=1 exec "${_cmdl[@]}"
fi
