# ~/.makepkg.conf: makepkg.conf(5) - Arch makepkg configuration
# vim: ft=sh

PACKAGER="$NAME <$EMAIL>"

#BUILDENV+=(sign)
#SIGNPKG=y
[[ -d ~/.ccache ]] && {
	BUILDENV+=(ccache)
	PATH="/usr/lib/ccache/bin:$PATH"
}

INTEGRITY_CHECK=(sha1)

PKGDEST="$HOME/pkg/packages"
SRCPKGDEST="$HOME/pkg/src-packages"
SRCDEST="$HOME/src/_makepkg"
# not done automatically :(
mkdir -p "$PKGDEST" "$SRCPKGDEST" "$SRCDEST"

case $HOSTNAME in
	rain)
		MAKEFLAGS="-j$((`nproc`+1))"
		;;
esac

unset PERL_MM_OPT
unset PERL_MB_OPT
