#!bash
# ~/.makepkg.conf - makepkg.conf(5) - Arch makepkg configuration
# vim: ft=sh

# Package metadata

PACKAGER="$NAME <$EMAIL>"
PKGEXT=".pkg.tar.gz"

INTEGRITY_CHECK=('sha1')


# File locations

#PKGDEST=~/pkg/packages
#SRCPKGDEST=~/pkg/src-packages
SRCDEST=~/src/_makepkg

[[ $PKGDEST ]]    && mkdir -p "$PKGDEST"
[[ $SRCPKGDEST ]] && mkdir -p "$SRCPKGDEST"
[[ $SRCDEST ]]    && mkdir -p "$SRCDEST"

# Build environment

#BUILDENV=(ccache ${BUILDENV[@]})
#OPTIONS=(!strip !zipman ${OPTIONS[@]})

#CFLAGS+=" -g -O1"
#CXXFLAGS+=" -g -O1"

BUILDENV+=(ccache)
OPTIONS+=(!strip !zipman debug)

DEBUG_CFLAGS="-g -O1"
DEBUG_CXXFLAGS="-g -O1"

unset PERL_MM_OPT
unset PERL_MB_OPT

export LINGUAS="en"

if [[ -z $LOL ]] && which schedtool >&/dev/null; then
	export LOL=ROFL

	schedtool -B -n 2 $$

	schedtool -D -n 20 -e \
	systemd-inhibit \
		--who="makepkg" \
		--what="sleep" \
		--why="Building a package" \
		-- \
	gnome-inhibit -A \
		--who="makepkg" \
		--what="suspend" \
		--why="Building a package" \
		-- \
	proctool wait $$ &
fi
