#!bash
# ~/.makepkg.conf - makepkg.conf(5) - Arch makepkg configuration
# vim: ft=sh

add_buildenv() { BUILDENV=("$@" "${BUILDENV[@]}"); }

add_option() { OPTIONS=("$@" "${OPTIONS[@]}"); }

# Package metadata

PACKAGER="$NAME <$EMAIL>"

INTEGRITY_CHECK=('sha1')

PKGEXT='.pkg.tar.gz'

# File locations

PKGDEST=~/pkg/packages
SRCPKGDEST=~/pkg/src-packages
SRCDEST=~/src/_makepkg

mkdir -p "$PKGDEST" "$SRCPKGDEST" "$SRCDEST"

# Build environment

[[ -d ~/.ccache ]] && add_buildenv 'ccache'

add_option '!strip' '!upx'
CFLAGS+=" -g -O1"
CXXFLAGS+=" -g -O1"

unset PERL_MM_OPT
unset PERL_MB_OPT

_get_pkglist() {
	local fullver pkg
	for pkg in ${pkgname[@]}; do
		fullver=$(get_full_version $pkg)
		if [[ -f $PKGDEST/${pkg}-${fullver}-${CARCH}${PKGEXT} ]]; then
			echo "$PKGDEST/${pkg}-${fullver}-${CARCH}${PKGEXT}"
		else
			echo "$PKGDEST/${pkg}-${fullver}-any${PKGEXT}"
		fi
	done
}

_repo_add() {
	repo=~/pkg/repo/$CARCH/grawity.db.tar.gz
	repo-add -d -f -s $repo $(_get_pkglist)
}

case $HOSTNAME in
	rain)
		true ${MAKEFLAGS:='-j5'}
		;;
	panther)
		true ${MAKEFLAGS:='-j5'}
		SIGNPKG=y
		install_package() {
			_repo_add
		}
		;;
esac
