# ~/.makepkg.conf - makepkg.conf(5) - Arch makepkg configuration
# vim: ft=sh

add_buildenv() { BUILDENV=("$@" "${BUILDENV[@]}"); }

add_option() { OPTIONS=("$@" "${OPTIONS[@]}"); }

# Package metadata

PACKAGER="$NAME <$EMAIL>"

INTEGRITY_CHECK=('sha1')

PKGEXT='.pkg.tar.gz'

# File locations

PKGDEST=~/pkg/packages
SRCPKGDEST=~/pkg/src-packages
SRCDEST=~/src/_makepkg

mkdir -p "$PKGDEST" "$SRCPKGDEST" "$SRCDEST"

# Build environment

[[ -d ~/.ccache ]] && add_buildenv 'ccache'

add_option '!strip' '!upx'
CFLAGS+=" -g -O1"
CXXFLAGS+=" -g -O1"

unset PERL_MM_OPT
unset PERL_MB_OPT

case $HOSTNAME in
	rain)	: ${MAKEFLAGS:='-j5'};;
esac
