set -g prefix C-a
bind-key C-a last-window
bind-key | split-window -h

set -g set-titles on
set -g set-titles-string "#T (#S:#I:#W)"

set -g mouse-select-pane on

set -g status on
set -g status-attr bold
set -g status-fg green
set -g status-bg black
set -g status-right "\"#22T\" %H:%M"

setw -g clock-mode-style 24
#setw -g alternate-screen on

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g lock-command "away -m 'tmux (locked)'"

set -ga update-environment " DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GPG_AGENT_INFO KRB5CCNAME"
