# ~/.tmux.conf - tmux(1)

## key bindings

set -g prefix C-a

bind-key a	send-prefix
bind-key C-a	last-window
bind-key |	split-window -h
bind-key \	split-window -h
bind-key -	split-window -v
bind-key r	source-file ~/.tmux.conf\; display-message " ✱ ~/.tmux.conf reloaded"
#bind-key n	command-prompt 'rename-window %%'
bind-key N	command-prompt 'rename-session %%'

## terminal features

set -g default-terminal "screen-256color"
set -g escape-time 50

# fix annoying bell-on-attach on PuTTY
set -ga terminal-overrides ",xterm*:Cr="

# include modifier keys in funcseqs
setw -g xterm-keys on

set -g set-titles on
#set -g set-titles-string "#T (#S:#I:#W on #(hostname))"
#set -g set-titles-string "#T (#S.#I on #(hostname))"
set -g set-titles-string "#T (#(hostname -s).#S.#I)"
# disable \ek..\e\\
#set -g allow-rename off

## mouse

set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
setw -g mode-mouse on

## windows

set -g base-index 1

set -g pane-border-fg white
set -g pane-active-border-fg yellow

## status

set -g status-bg colour233
set -g status-fg colour250
set -g status-left "#{?client_prefix,#[fg=colour180]=#[fg=default], }#S"
set -g status-right "%b %d, %H:%M "

setw -g window-status-format ' #I #W '

setw -g window-status-current-format '#{?client_prefix,#[fg=colour0]#[bg=colour180],} #I #W '
setw -g window-status-current-bg colour166
setw -g window-status-current-fg colour0

setw -g monitor-activity on
setw -g window-status-activity-bg colour166
setw -g window-status-activity-fg colour233

### other behavior

set -g lock-command "away -m 'tmux (locked)'"

set -ga update-environment " DBUS_SESSION_BUS_ADDRESS GPG_AGENT_INFO KRB5CCNAME"
