# ~/.tmux.conf: tmux(1)

# screen compatibility

set -g prefix C-a
bind-key C-a last-window
bind-key | split-window -h

# terminal features

set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "#T (#S:#I:#W)"

setw -g xterm-keys on

# behavior

set -g lock-command "away -m 'tmux (locked)'"

set -ga update-environment " DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GPG_AGENT_INFO KRB5CCNAME"

set -g mouse-select-pane on

# appearance

setw -g clock-mode-style 24

set -g status on
set -g status-attr bold
set -g status-fg green
set -g status-bg black
set -g status-right "\"#22T\" %H:%M"
