set -g prefix C-a
bind-key C-a last-window

set -g set-titles on
#set -g set-titles-string ""

set -g mouse-select-pane on

set -g status on
set -g status-attr bold
set -g status-fg green
set -g status-bg black

setw -g clock-mode-style 24
#setw -g alternate-screen on

setw -g xterm-keys on
set -g lock-command "away -m 'tmux (locked)'"

set -g default-terminal "screen-256color"
