# ~/.bazaar/bazaar.conf
# vim: ft=dosini:

[DEFAULT]
launchpad_username = grawity
#email = Mantas Mikulėnas <grawity@nullroute.eu.org>
email = Mantas Mikulėnas <grawity@gmail.com>

[ALIASES]
ci = commit
tip = log -r-1
top = log -l10 --line
show = log -v -p
