# ~/.bazaar/bazaar.conf
# vim: ft=dosini:

[DEFAULT]
email = Mantas Mikulėnas <grawity@gmail.com>
launchpad_username = grawity

[ALIASES]
ci = commit
tip = log -r -1
top = log -l 10 --line
show = log -v -p
