# default secret key for signatures
default-key 2357E10CEF4F7ED27E233AD5D24F6CB2C1B52632!

default-recipient-self

# fetch unknown key IDs when verifying signatures
auto-key-retrieve

# fetch unknown recipient keys when encrypting
auto-key-locate local,wkd,pka,dane

keyserver-options import-clean
keyserver-options no-honor-keyserver-url

list-options show-policy-urls
list-options show-notations
with-subkey-fingerprint

# when multiple digests are supported by all recipients, choose the strongest one:
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# preferences chosen for new keys should prioritize stronger algorithms:
default-preference-list AES256 AES192 AES SHA512 SHA384 SHA256 SHA224 ZIP Uncompressed

# when making an OpenPGP certification, use a stronger digest than the default SHA1:
cert-digest-algo SHA256

# keep count of signatures verified
#trust-model tofu+pgp
trust-model pgp
# 2018-03-26 grawity: this causes Seahorse to deadlock, as it runs two of "gpg --list{,-secret}-keys" at the same time, and they both try to take the tofu.db lock
