default-key 2357E10CEF4F7ED27E233AD5D24F6CB2C1B52632

default-recipient-self

# fetch unknown key IDs when verifying signatures
auto-key-retrieve

# fetch unknown recipient keys when encrypting
auto-key-locate local,wkd,pka,dane

keyserver-options import-clean
keyserver-options no-honor-keyserver-url

list-options show-policy-urls
list-options show-notations

# when multiple digests are supported by all recipients, choose the strongest one:
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# preferences chosen for new keys should prioritize stronger algorithms:
default-preference-list AES256 AES192 AES SHA512 SHA384 SHA256 SHA224 ZIP Uncompressed

# include an unambiguous indicator of which key made a signature:
# <http://thread.gmane.org/gmane.mail.notmuch.general/3721/focus=7234>
# and <http://www.ietf.org/mail-archive/web/openpgp/current/msg00405.html>
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

# <http://article.gmane.org/gmane.comp.encryption.gpg.user/30640>
# and <http://article.gmane.org/gmane.comp.encryption.gpg.user/30641>
sig-notation pka-address@gnupg.org=grawity@nullroute.eu.org

# when making an OpenPGP certification, use a stronger digest than the default SHA1:
cert-digest-algo SHA256
